[Adblock Plus 2.0]
! Title: FocusList
! Expires: 1 days
! Homepage: https://github.com/Elderry/FocusList
! Syntax reference: https://help.eyeo.com/adblockplus/how-to-write-filters

! ------------------------------ Exclude Websites ------------------------------

@@||azure.com/$document
@@||github.com/$document
@@||google.*/$document
@@||live.com/$document
@@||microsoft.com/$document
@@||stackoverflow.com/$document
@@||superuser.com/$document
@@||t66y.com/$document
@@||wikipedia.org/$document

! ---------------------------------- amap.com ----------------------------------

! 左下角Logo
amap.com##A.amap-logo
! 搜索结果APP下载广告
amap.com##DIV#amap-result-banner
! 右上APP下载按钮
amap.com##DIV#amapAppDownload
! 底部版权信息
amap.com##DIV.amap-copyright
! 搜索推荐栏
amap.com##DIV.recommend-c

! --------------------------------- baidu.com ----------------------------------

! 顶部右侧广告
baike.baidu.com##A.topA
! 右侧浮动分享栏
baike.baidu.com##DIV#side-share
! 底部TA说
baike.baidu.com##DIV#tashuo_bottom
! 右侧TA说
baike.baidu.com##DIV#tashuo_right
! 秒懂百科
baike.baidu.com##DIV.before-content
! 文章段间插入V百科广告
baike.baidu.com##DIV.configModuleBanner
! 右侧广告
baike.baidu.com##DIV.lemmaWgt-promotion-slide
! 右侧V百科
baike.baidu.com##DIV.lemmaWgt-promotion-vbaike
! 导航栏APP广告
baike.baidu.com##SPAN.appdownload

! 左侧APP广告
hanyu.baidu.com##DIV.app-qrcode

! 右侧浮动任务栏
jingyan.baidu.com##DIV#task-panel-wrap
! 右侧浮动分享栏
jingyan.baidu.com##DIV#wgt-exp-share
! 左侧浮动反馈栏
jingyan.baidu.com##DIV#wgt-like
! 文章上方秒懂视频
jingyan.baidu.com##DIV.feeds-video-box
! 文章上方秒懂视频播放数
jingyan.baidu.com##DIV.feeds-video-one-view
! 右侧轮播导流
jingyan.baidu.com##DIV.wgt-cms-banner
! 文章上方图片缩略图
jingyan.baidu.com##DIV.wgt-thumbs

! 顶栏 VIP 诱导延长按钮
pan.baidu.com##A#web-header-text-s-6
! 提取码页面底部广告
pan.baidu.com##A.phone-banner
! 顶栏企业认证按钮
pan.baidu.com##A.company-cert
! 顶栏会员中心按钮
pan.baidu.com##A.wp-disk-header__vip-btn-wrapper

! 右侧会员信息（帖子页）
tieba.baidu.com##DIV#celebrity
! 右侧会员信息（贴吧页）
tieba.baidu.com##DIV#pagelet_encourage-celebrity\/pagelet\/celebrity
! 签到栏（贴吧页）
tieba.baidu.com##DIV#pagelet_forum\/pagelet\/sign_mod
! 签到栏（帖子页）
tieba.baidu.com##DIV#sign_mod
! 右侧APP广告
tieba.baidu.com##DIV.app_download_box
! 签名档分隔线
tieba.baidu.com##DIV.d_sign_split
! 签名档
tieba.baidu.com##IMG.j_user_sign
! 右侧浮动工具栏
tieba.baidu.com##UL.tbui_aside_float_bar

! --------------------------------- ithome.com ---------------------------------

! 文章下方APP广告
ithome.com##A.down_app
! 文章右侧分类最热
ithome.com##DIV#cat-hot
! 左侧软媒产品
ithome.com##DIV#down
! 右侧浮动导航栏
ithome.com##DIV#side_func
! 顶部头条
ithome.com##DIV#tt
! 文章下方相关文章
ithome.com##DIV.related_post
! 文章下方大家在看
ithome.com##IFRAME.dajia

! ---------------------------------- leju.com ----------------------------------

! 右下浮动导航栏
leju.com##DIV.bb_navBox
! 文章右侧推荐内容
leju.com##DIV.dll_contright
! 正下方大幅广告
leju.com##DIV.gl_ly_fjh
! 文章下方推荐内容
leju.com##DIV.l_remen

! ------------------------------ leetcode-cn.com -------------------------------

! 右上角APP促销按钮
leetcode-cn.com##A.ergbin814
! 右上角会员促销按钮
leetcode-cn.com##A.ergbin815

! ---------------------------- merriam-webster.com -----------------------------

! Panel on right
merriam-webster.com##DIV#definition-right-rail
! Fixed AD on bottom
merriam-webster.com##DIV#fixed-ad-bottom
! Teaser for subscription
merriam-webster.com##DIV#subscribe-unabridged
! Addition content in bottom
merriam-webster.com##DIV.additional-content-area
! Teaser in footer
merriam-webster.com##DIV.footer-mast
! AD on top of main page
merriam-webster.com##DIV.mw-ad
! AD slot on top
merriam-webster.com##DIV.mw-ad-slot-top
! Register promotion bar
merriam-webster.com##DIV.register-promo

! -------------------------------- sina.com.cn ---------------------------------

! 右侧浮动导航栏
sina.com.cn##DIV#CCCFloatBarRight
! 左侧APP广告下载二维码
sina.com.cn##DIV#commonSideBar
! 文章下方相关新闻
sina.com.cn##DIV#tab_related
! 图片下方导流广告
sina.com.cn##DIV.daoliu-iframe
! 文章下方微信公众号二维码
sina.com.cn##DIV.news_weixin_ercode
! 右侧浮动导航栏
sina.com.cn##DIV.page-right-bar
! 浮动微博分享按钮
sina.com.cn##DIV.share-layout
! 文章右侧推荐内容
sina.com.cn##DIV.side
! 文章下方猜你喜欢
sina.com.cn##UL.love-list

! 左侧Flash广告
games.sina.com.cn##DIV#leftFlashDiv
! 文章下方精彩推荐
games.sina.com.cn##DIV#tuijian
! 文章右侧推荐内容
games.sina.com.cn##DIV.RIGHT
! 左侧浮动分享栏
games.sina.com.cn##DIV.social-plate

! 文章下方热门推荐
news.sina.com.cn##DIV#most_read
! 文章下方APP广告下载二维码
news.sina.com.cn##DIV#wxFollow
! 文章右侧推荐内容
news.sina.com.cn##DIV.article-content-right
! 右侧APP广告下载二维码
news.sina.com.cn##DIV.side-btns-2w
! 右侧浮动向上按钮
news.sina.com.cn##DIV.side-btns-wrap

! --------------------------------- taobao.com ---------------------------------

! 右侧浮动导航栏
taobao.com##DIV.tbh-fixedtool
! 下方猜你喜欢
taobao.com##DIV.J_guess-you-like

! 订单列表右侧小蜜入口
buyertrade.taobao.com##DIV#J_xiaomi_dialog
! 订单列表下方热卖单品
buyertrade.taobao.com##DIV#p4p_ad

! 购物车下方广告
cart.taobao.com##DIV#interested
! 购物车右侧浮动导航栏
cart.taobao.com##DIV#J_SideFloat

! 我的页面右侧浮动导航栏
i.taobao.com##DIV#J_MtFixInBottom
! 我的页面下方猜我喜欢
i.taobao.com##DIV.m-guess-you-like
! 我的页面下方爱逛街
i.taobao.com##DIV.m-someone-like-you

! --------------------------------- tmall.com ----------------------------------

! 商品详情右侧看了又看
detail.tmall.com##DIV#ald-skuRight
! 商品详情下方猜你喜欢
detail.tmall.com##DIV#J_TabRecommends
! 商品概况——详情间广告条
detail.tmall.com##DIV.tm-layout

! ---------------------------- trueachievements.com ----------------------------

! Bottom AD bar
trueachievements.com##DIV#nn_lb2_wrap
! AD container
trueachievements.com##DIV.ad-wrap

! ----------------------------- tutorialspoint.com -----------------------------

! AD provided by Google
tutorialspoint.com##DIV#google-bottom-ads
tutorialspoint.com##DIV#google-right-ads
tutorialspoint.com##DIV#stickyparent

! --------------------------------- zhihu.com ----------------------------------

! 右侧付费功能入口
zhihu.com##DIV.GlobalSideBar-category
! 右侧相关推荐
zhihu.com##DIV[data-za-detail-view-path-module_name="相关推荐"]
